Window LoginWindow {
    String text := ['Log In']

    Label Name_L {
        String text := ['Login']
    }   

    TextField Username_TF {
        String text := [null]
    }

    Label Password_L {
        String text := ['Password']
    }

    PasswordField Password_TF {
        String text := [null]
    }

    Button Login_B {
        String text := ['Login']
        Person loggedUser
        event onClick {
            //Authenticate User
            loggedUser := [Person.allInstances()->any(c| c.username = $Username_TF.text$
                                and c.password = $Password_TF.text$ )]

            if [not($loggedUser$.oclIsUndefined())]{
                if [$loggedUser$.myRole = Role::ADMIN] {
                   open AdminHome(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                } else {
                    open Home(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                }
            } else {
                notification (['Message'], ['Login Failed.'], [500])
            }
        }
    }

    Button Register_B {
        String text := ['Register']
        event onClick {
            open RegisterWindow()
        }
    }

    Button Init_B {
        String text := ['Init']
        event onClick {

            if [Person.allInstances()->isEmpty()] {

                //Create Zone 1
                zone1 := new Zone
                [$zone1$.zname] := ['Zurich']

                //Create Zone 2
                zone2 := new Zone
                [$zone2$.zname] := ['Basel']

                //Create Zone 3
                zone3 := new Zone
                [$zone3$.zname] := ['Winterthur']
                


                l1 := new Location
                [$l1$.name] := ['Meierhofplatz']
                [$l1$.zones] += [$zone1$]
                [$l1$.zones] += [$zone2$]

                l2 := new Location
                [$l2$.name] := ['Honggerberg']
                [$l2$.zones] += [$zone1$]

                l3 := new Location
                [$l3$.name] := ['Central']
                [$l3$.zones] += [$zone1$]
                [$l3$.zones] += [$zone2$]

                l4 := new Location
                [$l4$.name] := ['BaselLoc']
                [$l4$.zones] += [$zone2$]
                
                l5 := new Location
                [$l5$.name] := ['ZuriWinterstrasse']
                [$l5$.zones] += [$zone3$]
                [$l5$.zones] += [$zone1$]
                
                //Create User 1
                person1 := new Person
                [$person1$.firstName] := ['Petar']
                [$person1$.lastName] := ['Ivanov']
                [$person1$.username] := ['pivanov']
                [$person1$.password] := ['123']
                [$person1$.myRole] := [Role::USER]
                [$person1$.livingZone] := [$zone2$]

                
                //Create User 2
                person2 := new Person
                [$person2$.firstName] := ['Houssam']
                [$person2$.lastName] := ['Naous']
                [$person2$.username] := ['hnaous']
                [$person2$.password] := ['123']
                [$person2$.myRole] := [Role::PREMIUM_USER]
                [$person2$.livingZone] := [$zone1$]

                //Create User 3
                person3 := new Person
                [$person3$.firstName] := ['Random']
                [$person3$.lastName] := ['Person']
                [$person3$.username] := ['person']
                [$person3$.password] := ['123']
                [$person3$.myRole] := [Role::BANNED_USER]
                [$person3$.livingZone] := [$zone2$]


                //Create User 4
                person4 := new Person
                [$person4$.firstName] := ['admin']
                [$person4$.lastName] := ['admin']
                [$person4$.username] := ['admin']
                [$person4$.password] := ['secret']
                [$person4$.myRole] := [Role::ADMIN]
                [$person4$.livingZone] := [$zone3$]
            }else {
                notification(['Message'], ['Already Initialized. Clear the old DB First'] ,[500])
            }
        }
    }
}