entity Person {
    // Is there a unique attribute per user
    String firstName
    String lastName
    String username
    String password
    Role myRole
    Zone livingZone oppositeTo inhabitants
}

entity Location {
    String name
    Real x
    Real y
    Set(Zone) zones oppositeTo locations
    Trip parentTrip oppositeTo childLocations
}

entity Zone {
    Set(Person) inhabitants oppositeTo livingZone
    Set(Location) locations oppositeTo zones
}

entity Trip {
    LocalDateTime startDate
    Real price
    Set(Location) childLocations oppositeTo parentTrip
    Person driver //oppositeTo firstName
    Set(Person) passengers //oppositeTo firstName
} 

enum Role {  
    SYSTEM
    USER
    PREMIUM_USER
    ADMIN
}