entity Person {
    String firstName
    String lastName
    String username
    String password
    Role myRole
    Zone livingZone oppositeTo inhabitants
    Set(Trip) asDriver oppositeTo driver
    Set(Trip) asPassenger oppositeTo passengers
    Set(Complaint) complaintFrom oppositeTo complaintOwner
    Set(Complaint) complaintAbout oppositeTo complaintTarget
}

entity Location {
    String name
    Real x
    Real y
    Set(Zone) zones oppositeTo locations
    Trip parentTrip oppositeTo childLocations
}

entity Zone {
    Set(Person) inhabitants oppositeTo livingZone
    Set(Location) locations oppositeTo zones
}

entity Trip {
    LocalDateTime startDate
    Real price
    Set(Location) childLocations oppositeTo parentTrip
    Person driver oppositeTo asDriver
    Set(Person) passengers oppositeTo asPassenger
} 

entity Complaint {
    Boolean isCreated
    String text
    Person complaintOwner oppositeTo complaintFrom
    Person complaintTarget oppositeTo complaintAbout
}

enum Role {  
    SYSTEM
    USER
    PREMIUM_USER
    ADMIN
}